README.debug.me
----------------------------------------------------------
Fase 8 ::
----------------------------------------------------------
--migrar o controlle e as viwes de Secretaria e Escola
	--arquivos acrescentados
		--app\Http\Controllers\Secretaria\...tudo
		--resources\views\secretaria\...tudo
		--app\Http\Controllers\Escola\...tudo
		--resources\views\escola\...tudo

	--Models acrescentados
		--Notificacao
		--OcorrenciaMotivo
		--Regimento
		--RegStatus
		--Sessao
		--VisaoAluno

----------------------------------------------------------
Fase 7 :: sucesso :: aparentemente roda tudo no railway (nem todos os blades foram testados ainda)
----------------------------------------------------------
--migrar o controlle e as viwes do Master
	--arquivos acrescentados
		--app\Http\Controllers\Master\...tudo
		--resources\views\master\...tudo

----------------------------------------------------------
Fase 6 :: sucesso :: pdf agora roda com imagens
----------------------------------------------------------
--corrigindo o problema com as imagens
	--permitir que o git envie as pastas com imagens e pdf
		--img-user
		--logos
		--regimentos
	--alteração do arquivo storage/app/public/.gitignore
		# Permitir pastas específicas
		!img-user/
		!img-user/**

		!logos/
		!logos/**

		!regimentos/
		!regimentos/**
--corrigindo erro The PHP GD extension is required, but is not installed.
	--o pdf do railway só aceita jpg. com isso não precisa do GD

----------------------------------------------------------
Fase 5 :: sucesso :: pdf criado no servidor railway
----------------------------------------------------------
--adicionar rotas de debug para pdf que vem com 0 byte
	--Route::get('/pdf-diag', [DiagController::class, 'pdfDiag'])->name('diag.pdf.diag');
    --Route::get('/pdf-download', [DiagController::class, 'pdfDownloadTest'])->name('diag.pdf.download');
    --alteração do DiagController.php para acrescentar as funções
    	--pdfDiag()
    	--pdfDownloadTest()
--corrigindo download de pdf no railway
	--adicionamos app\Helpers\pdf_download.php
	--alteramos o composer.json
		--"app/Helpers/pdf_download.php"
	--rodamos composer dump-autoload


----------------------------------------------------------
Fase 4 :: sucesso :: apesar de comportamento estranho do syriosia_session mudar a cada acesso de rota, e ser criado sem nem fazer login, tudo rodou no railway
----------------------------------------------------------
--arquivos modificados
	--routes\web.php
		--competou-se todas as rotas de uma vez só
	--resources\views\layouts\app.blades.php
		--reativação da navbar
--arquivos acrescentados
	--App\Models\Disciplina.php
	--App\Models\Aluno.php
	--App\Models\Turma.php
	--App\Models\Enturmacao.php
	--App\Models\ModeloMotivo.php
	--App\Models\DiretorTurma.php
	--resources\views\components\...pdf
	--public\js\...js
--instalação local de pacote pdf
	--composer require barryvdh/laravel-dompdf
--nova rota para tentar apagar cookie
	--kill-cookie


----------------------------------------------------------
Fase 3 :: sucesso :: tudo funcionando no railway
----------------------------------------------------------
--Arquivos modificados
	--app\Http\Controllers\DiagController.php
		--use Illuminate\Support\Facades\Storage;
		--criando a função storage() para o diagnóstico
	--app\Providers\AppServiceProvider.php
		--acrescentou-se mesmo boot() do syrios
	--routes\web.php
		--Route::get('/storage', [DiagController::class, 'storage'])->name('diag.storage');

--Arquivos acrescentados
	--resources\views\diag\storage.blade.php

--Como testar
	--.../syriosia/public/diag/storage
	
----------------------------------------------------------
Fase 2 :: sucesso  :: tudo funcionando do railway
----------------------------------------------------------
	--Arquivos adicionados
		--app\Http\Controllers\Auth\...php
		--app\Helpers\helpers.php
		--app\Http\Controllers\AuthController.php
		--app\Http\Controllers\Professor\...php
		--App\Http\Middleware\EnsureContextSelected.php
		--App\Http\Middleware\RoleMiddleware.php
		--App\Http\Middleware\BaseAuthModel.php
		--App\Http\Middleware\BaseModel.php
		--App\Models\Escola.php
		--App\Models\Ocorrencia.php
		--App\Models\Oferta.php
		--App\Models\Professor.php
		--App\Models\Role.php
		--App\Models\Usuario.php
		--App\Models\UsuarioRole.php
		--resources\views\auth\...php
		--resources\views\professor\...php

	--Arquivos modificados
		--app\Http\Kernel.php
			--'role' => \App\Http\Middleware\RoleMiddleware::class,
	        --'ensure.context' => \App\Http\Middleware\EnsureContextSelected::class,
	    --composer.json
	    	"files": [
	            "app/Helpers/helpers.php"
	        ]
	    --config\auth.php
	    	'users' => [
	            'driver' => 'eloquent',
	            'model' => App\Models\Usuario::class,
	        ],
	    --web.php
	    	--use Illuminate\Http\Request;
			--use Illuminate\Http\Response;
			--use Illuminate\Support\Facades\Session;
			--use Symfony\Component\HttpFoundation\Cookie;
			--use App\Http\Controllers\Auth\LoginController;
	    	--use App\Http\Controllers\Escola\ProfessorController;
			--use App\Http\Controllers\Professor\{
				    DashboardController as ProfessorDashboardController,
				    OfertaController,
				    OcorrenciaController,
				    RelatorioController,
				    PerfilController
				};
	    	
	    	--grupo da rotas web
		    	Route::middleware(['web'])->group(function () {
			    	Route::get('/', fn() => redirect()->route('login'));
				    // Login / Logout (públicas)
				    Route::get('/login', [LoginController::class, 'showLoginForm'])->name('login');
				    Route::post('/login', [LoginController::class, 'login']);
				    Route::post('/logout', [LoginController::class, 'logout'])->name('logout');
				});

			---grupo de rotas auth
		    	Route::middleware(['auth'])->group(function () {
				    Route::get('/choose-school', [LoginController::class, 'chooseSchool'])->name('choose.school');
				    Route::get('/choose-role/{schoolId}', [LoginController::class, 'chooseRole'])->name('choose.role');
				    Route::post('/set-context', [LoginController::class, 'setContextPost'])->name('set.context');
				});

			--grupo de rotas 'auth' e 'ensure.context'
		    	Route::middleware(['auth', 'ensure.context'])->group(function () {
				    Route::prefix('professor')
				        ->middleware(['role:professor'])
				        ->name('professor.')
				        ->group(function () {

				        [...]

			    	});
			    });

-----------------------------------------------------------
Fase 1 :: sucesso :: sessão e cookie funcionando
-----------------------------------------------------------
	composer.json
	--alterou-se a versao PHP
		-- "php": "^7.3|^8.0",

	DiagController.php
	--criou-se o controle para fezer diagnóstico da sessão e cookies
	--criou-se suas rotas
		--Route::get('/diag', [DiagController::class, 'index']);
		--Route::get('/diag/cookie-test', [DiagController::class, 'cookieTest']);
	TrustProxies.php
	--alteração para https
		--protected $proxies = '*';
	    --protected $headers = Request::HEADER_X_FORWARDED_ALL;

	Como testar resultado inicial com sucesso dentro e fora do Middleware
		--passando por dentro middleware
			--1º acesse /diag/cookie-test para carregar o cookie
		    --2º acesse /diag para ver se o cookie foi recebido, ou inspecione o codigo no navegador para ver o cookie

		--passando por fora do middleware
			--1º acesse /diagini/cookie-testini para carregar o cookie
		    --2º acesse /diagini para ver se o cookie foi recebido, ou inspecione o codigo no navegador para ver o cookie

